<!doctype html>
<html class="js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="theme-color" content="#121212">

	<link href="cdn/shop/t/118/assets/rmz7lez.css" rel="stylesheet" type="text/css" media="all" />
	<link href="cdn/shop/t/118/assets/vendor.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="cdn/shop/t/118/assets/vendor.min.js" as="script" rel="preload">
	<link href="cdn/shop/t/118/assets/first-paint.css" rel="stylesheet" type="text/css" media="all" />
	<link href="cdn/shop/t/118/assets/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="cdn/shop/t/118/assets/theme.min.js" as="script" rel="preload">
	<link href="cdn/shop/t/118/assets/custom.js" as="script" rel="preload">

	<link rel="canonical" href="collections/onion.html">
	<link rel="shortcut icon" href="cdn/shop/files/favicon-light-bg.png" type="image/png">
	<title>Onion - Vegetables - Products - Trinetra Tradehub</title>
	<meta name="description"
		content="Products and seafood landed daily and delivered to your door. High quality, sustainable seafood available online. Free delivery on all orders over £50.">


	<meta property="og:site_name" content="Trinetra Tradehub">
	<meta property="og:url" content="collections/onion.html">
	<meta property="og:title" content="Onion">
	<meta property="og:type" content="product.group">
	<meta property="og:description"
		content="Get the freshest, finest fish items from just £5 delivered free to your door. Picked by our expert fishermen, prepared by our trusted fishmongers &amp; enjoyed by you.">
	<meta property="og:image" content="cdn/shop/files/trinetra-logo-light.png">
	<meta property="og:image:secure_url" content="cdn/shop/files/trinetra-logo-light.png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="628">

	<meta name="twitter:site" content="@#">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Fruits, Vegetables &amp; Dry Fruits">
	<meta name="twitter:description"
		content="Products and seafood landed daily and delivered to your door. High quality, sustainable seafood available online. Free delivery on all orders over £50.">

	<style data>
		:root {
			--brand-green: #2f3a32;
			--brand-green-rgb: 47, 58, 50;
			--reviews-footer-background: #fff;

			--color-light-grey: #F0F0F2;
			--color-text-subdued-light: #BCBCBC;
			--color-text-subdued-dark: #717171;
			--color-background-light: #FCF4F4;
			--color-background-reviews-recent: #2B2B2B;

			--color-text: #3a3a3a;
			--color-text-rgb: 58, 58, 58;
			--color-body-text: #222222;
			--color-sale-text: #E05555;
			--color-small-button-text-border: #121212;
			--color-text-field: #ffffff;
			--color-text-field-text: #000000;
			--color-text-field-text-rgb: 0, 0, 0;

			--color-btn-primary: #121212;
			--color-btn-primary-darker: #000000;
			--color-btn-primary-text: #ffffff;

			--color-blankstate: rgba(34, 34, 34, 0.35);
			--color-blankstate-border: rgba(34, 34, 34, 0.2);
			--color-blankstate-background: rgba(34, 34, 34, 0.1);

			--color-text-focus: #606060;
			--color-overlay-text-focus: #e6e6e6;
			--color-btn-primary-focus: #525252;
			--color-btn-social-focus: #d2d2d2;
			--color-small-button-text-border-focus: #525252;
			--predictive-search-focus: #e5e0dc;

			--color-body: #f0edeb;
			--color-bg: #f0edeb;
			--color-bg-rgb: 240, 237, 235;
			--color-bg-alt: rgba(34, 34, 34, 0.05);
			--color-bg-currency-selector: rgba(34, 34, 34, 0.2);

			--color-overlay-title-text: #ffffff;
			--color-image-overlay: #685858;
			--color-image-overlay-rgb: 104, 88, 88;
			--opacity-image-overlay: 0.4;
			--hover-overlay-opacity: 0.8;

			--color-border: #ebebeb;
			--color-border-form: #cccccc;
			--color-border-form-darker: #b3b3b3;

			--svg-select-icon: url(cdn/shop/t/118/assets/ico-select.svg);
			--slick-img-url: url(cdn/shop/t/118/assets/ajax-loader.gif);

			--font-weight-body--bold: 350;
			/* Optional: fallback */
			--font-weight-body--bolder: 390;

			--font-stack-header: 'Oswald', sans-serif;
			--font-stack-body: 'Oswald', sans-serif;
			--font-style-header: normal;
			--font-style-body: normal;
			--font-weight-header: 390;
			/* Use ExtraLight for headers */
			--font-weight-body: 350;
			/* Use Light for body text */
			--font-letter-spacing-header: 1px;
			--font-letter-spacing-body: 0.5px;

			--font-weight-button: 300;
			--font-size-button: 12px;
			--font-size-header: 26;
			--font-size-base: 14px;
			--font-size-base-desktop: 14px;
			--font-size-base-mobile: 13px;

			--font-h1-desktop: 44px;
			--font-h1-mobile: 34px;
			--font-h2-desktop: 36px;
			--font-h2-mobile: 28px;
			--font-h3-desktop: 30px;
			--font-h3-mobile: 24px;
			--font-h4-desktop: 24px;
			--font-h4-mobile: 22px;
			--font-h5-desktop: 22px;
			--font-h5-mobile: 20px;
			--font-h6-desktop: 20px;
			--font-h6-mobile: 18px;
			--font-h7-desktop: 18px;
			--font-h7-mobile: 16px;

			--font-mega-title-large-desktop: 60px;

			--font-rich-text-large: 17;
			--font-rich-text-small: 13;

			--color-video-bg: #e5e0dc;

			--global-color-image-loader-primary: rgba(58, 58, 58, 0.06);
			--global-color-image-loader-secondary: rgba(58, 58, 58, 0.12);
		}
	</style>


	<style>
		*,
		::after,
		::before {
			box-sizing: border-box
		}

		body {
			margin: 0
		}

		body,
		html {
			background-color: var(--color-body)
		}

		body,
		button {
			font-size: var(--font-size-base);
			font-family: var(--font-stack-body);
			font-style: var(--font-style-body);
			font-weight: var(--font-weight-body);
			color: var(--color-text);
			letter-spacing: var(--font-letter-spacing-body);
			/* ✅ Correctly placed */
			/* ✅ Add this line */
		}

		body,
		button {
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%
		}

		.border-bottom {
			border-bottom: 1px solid var(--color-border)
		}

		.btn--link {
			background-color: transparent;
			border: 0;
			margin: 0;
			color: var(--color-text);
			text-align: left
		}

		.text-right {
			text-align: right
		}

		.icon {
			display: inline-block;
			width: 20px;
			height: 20px;
			vertical-align: middle;
			fill: currentColor
		}

		.icon__fallback-text,
		.visually-hidden {
			position: absolute !important;
			overflow: hidden;
			clip: rect(0 0 0 0);
			height: 1px;
			width: 1px;
			margin: -1px;
			padding: 0;
			border: 0
		}

		svg.icon:not(.icon--full-color) circle,
		svg.icon:not(.icon--full-color) ellipse,
		svg.icon:not(.icon--full-color) g,
		svg.icon:not(.icon--full-color) line,
		svg.icon:not(.icon--full-color) path,
		svg.icon:not(.icon--full-color) polygon,
		svg.icon:not(.icon--full-color) polyline,
		svg.icon:not(.icon--full-color) rect,
		symbol.icon:not(.icon--full-color) circle,
		symbol.icon:not(.icon--full-color) ellipse,
		symbol.icon:not(.icon--full-color) g,
		symbol.icon:not(.icon--full-color) line,
		symbol.icon:not(.icon--full-color) path,
		symbol.icon:not(.icon--full-color) polygon,
		symbol.icon:not(.icon--full-color) polyline,
		symbol.icon:not(.icon--full-color) rect {
			fill: inherit;
			stroke: inherit
		}

		li {
			list-style: none
		}

		.list--inline {
			padding: 0;
			margin: 0
		}

		.list--inline>li {
			display: inline-block;
			margin-bottom: 0;
			vertical-align: middle
		}

		a {
			color: var(--color-text);
			text-decoration: none
		}

		.h1,
		.h2,
		h1,
		h2 {
			margin: 0 0 17.5px;
			font-family: var(--font-stack-header);
			font-style: var(--font-style-header);
			font-weight: var(--font-weight-header);
			line-height: 1.2;
			overflow-wrap: break-word;
			word-wrap: break-word
		}

		.h1 a,
		.h2 a,
		h1 a,
		h2 a {
			color: inherit;
			text-decoration: none;
			font-weight: inherit
		}

		.h1,
		h1 {
			font-size: var(--font-h1-desktop);
			text-transform: none;
			letter-spacing: 0
		}

		@media only screen and (max-width:959px) {

			.h1,
			h1 {
				font-size: var(--font-h1-mobile)
			}
		}

		.h2,
		h2 {
			font-size: var(--font-h2-desktop);
			text-transform: uppercase;
			letter-spacing: .1em
		}

		@media only screen and (max-width:959px) {

			.h2,
			h2 {
				font-size: var(--font-h2-mobile)
			}
		}

		p {
			color: var(--color-body-text);
			margin: 0 0 19.44444px
		}

		@media only screen and (max-width:959px) {
			p {
				font-size: var(--font-size-base-mobile)
			}
		}

		p:last-child {
			margin-bottom: 0
		}

		@media only screen and (max-width:959px) {
			.small--hide {
				display: none !important
			}
		}

		.grid {
			list-style: none;
			margin: 0;
			padding: 0;
			margin-left: -30px
		}

		.grid::after {
			content: "";
			display: table;
			clear: both
		}

		@media only screen and (max-width:959px) {
			.grid {
				margin-left: -15px
			}
		}

		.grid::after {
			content: "";
			display: table;
			clear: both
		}

		.grid--no-gutters {
			margin-left: 0
		}

		.grid--no-gutters .grid__item {
			padding-left: 0
		}

		.grid--table {
			display: table;
			table-layout: fixed;
			width: 100%
		}

		.grid--table>.grid__item {
			float: none;
			display: table-cell;
			vertical-align: middle
		}

		.grid__item {
			float: left;
			padding-left: 30px;
			width: 100%
		}

		@media only screen and (max-width:959px) {
			.grid__item {
				padding-left: 15px
			}
		}

		.grid__item[class*="--push"] {
			position: relative
		}

		@media only screen and (min-width:960px) {
			.medium-up--one-quarter {
				width: 25%
			}

			.medium-up--push-one-third {
				width: 33.33%
			}

			.medium-up--one-half {
				width: 50%
			}

			.medium-up--push-one-third {
				left: 33.33%;
				position: relative
			}
		}

		.site-header {
			position: relative;
			background-color: var(--color-body)
		}

		@media only screen and (max-width:959px) {
			.site-header {
				border-bottom: 1px solid var(--color-border)
			}
		}

		@media only screen and (min-width:960px) {
			.site-header {
				padding: 0 55px
			}

			.site-header.logo--center {
				padding-top: 30px
			}
		}

		.site-header__logo {
			margin: 15px 0
		}

		.logo-align--center .site-header__logo {
			text-align: center;
			margin: 0 auto
		}

		@media only screen and (max-width:959px) {
			.logo-align--center .site-header__logo {
				text-align: left;
				margin: 15px 0
			}
		}

		@media only screen and (max-width:959px) {
			.site-header__logo {
				padding-left: 15px;
				text-align: left
			}

			.site-header__logo img {
				margin: 0
			}
		}

		.site-header__logo-link {
			display: inline-block;
			word-break: break-word
		}

		@media only screen and (min-width:960px) {
			.logo-align--center .site-header__logo-link {
				margin: 0 auto
			}
		}

		.site-header__logo-image {
			display: block
		}

		@media only screen and (min-width:960px) {
			.site-header__logo-image {
				margin: 0 auto
			}
		}

		.site-header__logo-image img {
			width: 100%
		}

		.site-header__logo-image--centered img {
			margin: 0 auto
		}

		.site-header__logo img {
			display: block
		}

		.site-header__icons {
			position: relative;
			white-space: nowrap
		}

		@media only screen and (max-width:959px) {
			.site-header__icons {
				width: auto;
				padding-right: 13px
			}

			.site-header__icons .btn--link {
				font-size: calc(((var(--font-size-base)) / (var(--font-size-base))) * 1em);
			}
		}

		.site-header__icons-wrapper {
			position: relative;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			width: 100%;
			-ms-flex-align: center;
			-webkit-align-items: center;
			-moz-align-items: center;
			-ms-align-items: center;
			-o-align-items: center;
			align-items: center;
			-webkit-justify-content: flex-end;
			-ms-justify-content: flex-end;
			justify-content: flex-end
		}

		.site-header__search {
			position: relative
		}

		.site-header__search.site-header__icon {
			display: none
		}

		@media only screen and (min-width:1400px) {
			.site-header__search.site-header__icon {
				display: block
			}
		}

		.site-header__search-toggle {
			display: block
		}

		.site-header__menu {
			display: none
		}

		@media only screen and (max-width:959px) {
			.site-header__icon {
				display: inline-block;
				vertical-align: middle;
				padding: 10px 11px;
				margin: 0
			}
		}

		@media only screen and (min-width:960px) {
			.site-header__icon .icon-search {
				margin-right: 3px
			}
		}

		.announcement-bar {
			z-index: 10;
			position: relative;
			text-align: center;
			border-bottom: 1px solid transparent;
		}

		.announcement-carousel {
			max-width: 800px;
			margin: 0 auto;
			padding: 0 40px
		}

		.announcement-carousel .splide__arrow {
			background-color: transparent;
			width: 40px;
			height: 40px
		}

		.announcement-carousel .splide__arrow:hover {
			background-color: transparent
		}

		.announcement-carousel .splide__arrow svg {
			width: 12px;
			height: 12px;
			fill: #fff
		}

		.announcement-carousel .splide__arrow.splide__arrow--prev svg {
			transform: translate(-50%, -50%) rotate(180deg)
		}

		.announcement-bar__link {
			display: block
		}

		.announcement-bar__message {
			display: block;
			padding: 10px;
			font-size: 13px;
			font-weight: 400;
			letter-spacing: .25px
		}

		.announcement-bar__message svg {
			width: 18px;
			height: 18px;
			margin-right: 8px;
			position: relative;
			top: 5px
		}

		.announcement-bar__message .find-out-more {
			color: #fff
		}

		@media only screen and (max-width:640px) {
			.announcement-bar__message .find-out-more {
				display: inline-block
			}
		}

		.site-nav {
			position: relative;
			padding: 0;
			text-align: center;
			margin: 25px 0
		}

		.site-nav a {
			padding: 3px 10px
		}

		.site-nav__link {
			display: block;
			white-space: nowrap
		}

		.site-nav--centered .site-nav__link {
			padding-top: 0
		}

		.site-nav__link .icon-chevron-down {
			width: calc(8em / 16);
			height: calc(8em / 16);
			margin-left: .5rem
		}

		.site-nav__label {
			border-bottom: 1px solid transparent
		}

		.site-nav__link--active .site-nav__label {
			border-bottom-color: var(--color-text)
		}

		.site-nav__link--button {
			border: none;
			background-color: transparent;
			padding: 3px 10px
		}

		.site-header__mobile-nav {
			z-index: 11;
			position: relative;
			background-color: var(--color-body)
		}

		@media only screen and (max-width:959px) {
			.site-header__mobile-nav {
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				width: 100%;
				-ms-flex-align: center;
				-webkit-align-items: center;
				-moz-align-items: center;
				-ms-align-items: center;
				-o-align-items: center;
				align-items: center
			}
		}

		.mobile-nav--open .icon-close {
			display: none
		}

		.main-content {
			opacity: 0
		}

		.main-content .section {
			display: none
		}

		.main-content .section:first-child {
			display: inherit
		}

		.critical-hidden {
			display: none
		}
	</style>

	<script>
		window.performance.mark('debut:theme_stylesheet_loaded.start');

		function onLoadStylesheet() {
			performance.mark('debut:theme_stylesheet_loaded.end');
			performance.measure(
				'debut:theme_stylesheet_loaded',
				'debut:theme_stylesheet_loaded.start',
				'debut:theme_stylesheet_loaded.end',
			);

			var url = "cdn/shop/t/118/assets/style.css";
			var link = document.querySelector('link[href="' + url + '"]');
			link.loaded = true;
			link.dispatchEvent(new Event('load'));
		}
	</script>

	<link rel="stylesheet" href="cdn/shop/t/118/assets/rmz7lez.css" type="text/css">
	<link rel="stylesheet" href="cdn/shop/t/118/assets/vendor.min.css" type="text/css">
	<link rel="stylesheet" href="cdn/shop/t/118/assets/hero.min.css" type="text/css">
	<link rel="stylesheet" href="cdn/shop/t/118/assets/style.css" type="text/css" media="print"
		onload="this.media='all';onLoadStylesheet()">

	<script>
		var theme = {
			breakpoints: {
				medium: 750,
				large: 990,
				widescreen: 1400
			},
			strings: {
				showMore: "Show More",
				showLess: "Show Less",
				searchFor: "Search for",
				searchViewAll: "View all",
				addressQueryLimit: "You have exceeded the Google API usage limit. Consider upgrading to a \u003ca href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\"\u003ePremium Plan\u003c\/a\u003e.",
				newWindow: "Opens in a new window.",
				external: "Opens external website.",
				newWindowExternal: "Opens external website in a new window.",
				quantityMinimumMessage: "Quantity must be 1 or more",
				products: "Products",
				articles: "Blogs",
				loading: "Loading",
				number_of_results: "[result_number] of [results_count]",
				number_of_results_found: "[results_count] results found",
				one_result_found: "1 result found"
			},
			settings: {
				predictiveSearchEnabled: true
			},
			stylesheet: "cdn/shop/t/118/assets/style.css",
			urls: {
				root: "https:\/\/trinetratradehub.com"
			}
		};
		document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
	</script>
	<script src="cdn/shop/t/118/assets/vendor.min.js" defer="defer"></script>
	<script src="cdn/shop/t/118/assets/theme.min.js" defer="defer"></script>
	<script src="cdn/shop/t/118/assets/custom.js" defer="defer"></script>

</head>

<body class="template-product">

	<a class="in-page-link visually-hidden skip-link" href="#MainContent">Skip to content</a>

	<!-- BEGIN sections: header-group -->
	<div id="header-placeholder"></div>
	<!-- END sections: header-group -->
	<script src="js/includes.js"></script>

	<div class="page-container drawer-page-content" id="PageContainer">
		<main class="main-content is-product js-focus-hidden" id="MainContent" role="main" tabindex="-1">
			<div id="section-template--16011043111072__main" class="section">
				<div class="collection-breadcrumbs page-width">
					<nav class="breadcrumbs" role="navigation" aria-label="breadcrumbs">
						<ol class="breadcrumbs__list">
							<li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link" title="Home">Home</a></li>
							<li class="breadcrumbs__item"><a href="../products.html" class="breadcrumbs__link">Products</a></li>
							<li class="breadcrumbs__item"><a href="../indian-spices.html" class="breadcrumbs__link">Indian Spices</a></li>
							<li class="breadcrumbs__item"><span aria-current="page">Garam Masala</span></li>
						</ol>
					</nav>
				</div>
		
				<div class="product-template__container page-width" id="ProductSection-template--16011043111072__main">
					<div class="product-single">
						<div class="product-media">
							<div class="product-single__media-group">
								<div id="product-gallery" class="splide product-gallery">
									<div class="splide__slider">
										<div class="splide__track">
											<ul class="splide__list">
												<li class="splide__slide">
													<img class="product-gallery__image" src="cdn/shop/files/corn.jpg" alt="Garam Masala 1" width="1048" height="768" loading="lazy" />
												</li>
												<li class="splide__slide">
													<img class="product-gallery__image" src="cdn/shop/files/green-chilli.jpg" alt="Garam Masala 2" width="1048" height="768" loading="lazy" />
												</li>
												<li class="splide__slide">
													<img class="product-gallery__image" src="cdn/shop/files/garlic.jpg" alt="Garam Masala 3" width="1048" height="768" loading="lazy" />
												</li>
											</ul>
										</div>
									</div>
								</div>
		
								<div id="product-thumbnails" class="splide product-thumbnails">
									<div class="splide__slider">
										<div class="splide__track">
											<ul class="splide__list">
												<li class="splide__slide product-thumbnail"><img class="product-thumbnail__image" src="cdn/shop/files/corn.jpg" alt="Thumb 1" width="100" height="73" loading="lazy" /></li>
												<li class="splide__slide product-thumbnail"><img class="product-thumbnail__image" src="cdn/shop/files/green-chilli.jpg" alt="Thumb 2" width="100" height="73" loading="lazy" /></li>
												<li class="splide__slide product-thumbnail"><img class="product-thumbnail__image" src="cdn/shop/files/garlic.jpg" alt="Thumb 3" width="100" height="73" loading="lazy" /></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
		
						<div class="product-meta__wrapper">
							<div class="product-single__meta">
								<h1 class="product-single__title">Garam Masala</h1>
								<p class="product-single__short-description">
									A fragrant blend of Indian spices including cardamom, cumin, cinnamon, cloves, and black pepper. This versatile mix enhances flavor and aroma in traditional Indian dishes.
								</p>
		
								<div class="product-form product-specs__container">
									<h3 style="margin-bottom: 0.75rem;">Product Specifications</h3>
									<table class="product-specs-table" style="width:100%; border-collapse: collapse;">
										<tbody>
											<tr><th style="text-align: left; padding: 8px; border-bottom: 1px solid #ccc;">Product</th><td style="padding: 8px; border-bottom: 1px solid #ccc;">Garam Masala</td></tr>
											<tr><th style="text-align: left; padding: 8px; border-bottom: 1px solid #ccc;">Category</th><td style="padding: 8px; border-bottom: 1px solid #ccc;">Indian Spices</td></tr>
											<tr><th style="text-align: left; padding: 8px; border-bottom: 1px solid #ccc;">Form</th><td style="padding: 8px; border-bottom: 1px solid #ccc;">Ground Powder</td></tr>
											<tr><th style="text-align: left; padding: 8px; border-bottom: 1px solid #ccc;">Packaging</th><td style="padding: 8px; border-bottom: 1px solid #ccc;">Pouch / Jar / Bulk Sack</td></tr>
											<tr><th style="text-align: left; padding: 8px; border-bottom: 1px solid #ccc;">Availability</th><td style="padding: 8px; border-bottom: 1px solid #ccc;">Year-round</td></tr>
										</tbody>
									</table>
								</div>
							</div>
		
							<div class="product-single-container" data-product-container data-product-title="Garam Masala" data-has-only-default-variant="true" data-base-url="/"></div>
						</div>
		
						<div class="product-tabs">
							<div class="product-specs__container" style="margin-top: 2rem;">
								<h2 class="h2" style="margin-bottom: 0.75rem;">Specifications</h2>
								<table class="product-specs-table" style="width:100%; border-collapse: collapse;">
									<tbody>
										<tr><th style="text-align: left; padding: 8px; border-bottom: 1px solid #ccc;">Product</th><td style="padding: 8px; border-bottom: 1px solid #ccc;">Garam Masala</td></tr>
										<tr><th style="text-align: left; padding: 8px; border-bottom: 1px solid #ccc;">Category</th><td style="padding: 8px; border-bottom: 1px solid #ccc;">Indian Spices</td></tr>
										<tr><th style="text-align: left; padding: 8px; border-bottom: 1px solid #ccc;">Form</th><td style="padding: 8px; border-bottom: 1px solid #ccc;">Ground Powder</td></tr>
										<tr><th style="text-align: left; padding: 8px; border-bottom: 1px solid #ccc;">Packaging</th><td style="padding: 8px; border-bottom: 1px solid #ccc;">Pouch / Jar / Bulk Sack</td></tr>
										<tr><th style="text-align: left; padding: 8px; border-bottom: 1px solid #ccc;">Availability</th><td style="padding: 8px; border-bottom: 1px solid #ccc;">Year-round</td></tr>
									</tbody>
								</table>
							</div>
						</div>
		
					</div>
				</div>
			</div>
		</main>

<!-- BEGIN sections: footer-group -->
<div id="footer" class="section section-group-footer-group">
    <footer>
        <div class="page-width">
            <div class="footer-columns">

                <!-- START: Product Categories Footer Columns -->
                <ul>
                    <div class="footer-columns__column">
                        <p class="h4 footer-columns__title"><a href="collections/vegetables.html"
                                class="link-underline">Vegetables</a></p>
                        <ul class="footer-linklist">
                            <li class="footer-linklist__item"><a href="collections/vegetables/onion.html"
                                    class="footer-linklist__link link-underline"><span>Onion</span></a></li>
                            <li class="footer-linklist__item"><a href="collections/vegetables/garlic.html"
                                    class="footer-linklist__link link-underline"><span>Garlic</span></a></li>
                            <li class="footer-linklist__item"><a href="collections/vegetables/green-chilli.html"
                                    class="footer-linklist__link link-underline"><span>Fresh Green Chilli</span></a></li>
                            <li class="footer-linklist__item"><a href="collections/vegetables/corn.html"
                                    class="footer-linklist__link link-underline"><span>Corn</span></a></li>
                            <li class="footer-linklist__item"><a href="collections/vegetables/eggplant.html"
                                    class="footer-linklist__link link-underline"><span>Eggplant</span></a></li>
                            <li class="footer-linklist__item"><a href="collections/vegetables/cabbage.html"
                                    class="footer-linklist__link link-underline"><span>Cabbage</span></a></li>
                        </ul>
                    </div>

                    <div class="footer-columns__column">
                        <p class="h4 footer-columns__title"><a href="collections/fruits.html"
                                class="link-underline">Fruits</a></p>
                        <ul class="footer-linklist">
                            <li class="footer-linklist__item"><a href="collections/fruits/pomegranate.html"
                                    class="footer-linklist__link link-underline"><span>Pomegranate</span></a>
                            </li>
                            <li class="footer-linklist__item"><a href="collections/fruits/banana.html"
                                    class="footer-linklist__link link-underline"><span>Banana</span></a></li>
                            <li class="footer-linklist__item"><a href="collections/fruits/mango.html"
                                    class="footer-linklist__link link-underline"><span>Mango</span></a></li>
                            <li class="footer-linklist__item"><a href="collections/fruits/orange.html"
                                    class="footer-linklist__link link-underline"><span>Orange</span></a></li>
                            <li class="footer-linklist__item"><a href="collections/fruits/grapes.html"
                                    class="footer-linklist__link link-underline"><span>Grapes</span></a></li>
                            <li class="footer-linklist__item"><a href="collections/fruits/fig.html"
                                    class="footer-linklist__link link-underline"><span>Fig</span></a></li>
                        </ul>
                    </div>
                </ul>

                <ul>
                    <div class="footer-columns__column">
                        <p class="h4 footer-columns__title"><a href="collections/dry-fruits.html"
                                class="link-underline">Dry Fruits</a></p>
                        <ul class="footer-linklist">
                            <li class="footer-linklist__item"><a href="collections/dry-fruits/almond.html"
                                    class="footer-linklist__link link-underline"><span>Almond</span></a></li>
                            <li class="footer-linklist__item"><a href="collections/dry-fruits/cashew.html"
                                    class="footer-linklist__link link-underline"><span>Cashew</span></a></li>
                            <li class="footer-linklist__item"><a href="collections/dry-fruits/raisin.html"
                                    class="footer-linklist__link link-underline"><span>Raisin</span></a></li>
                            <li class="footer-linklist__item"><a href="collections/dry-fruits/apricot.html"
                                    class="footer-linklist__link link-underline"><span>Apricot</span></a></li>
                        </ul>
                    </div>

                    <div class="footer-columns__column">
                        <p class="h4 footer-columns__title"><a href="collections/dehydrated-products.html"
                                class="link-underline">Dehydrated Products</a>
                        </p>
                        <ul class="footer-linklist">
                            <li class="footer-linklist__item"><a
                                    href="collections/dehydrated-products/dehydrated-onion.html"
                                    class="footer-linklist__link link-underline"><span>Dehydrated
                                        Onion</span></a>
                            </li>
                            <li class="footer-linklist__item"><a
                                    href="collections/dehydrated-products/dehydrated-green-peas.html"
                                    class="footer-linklist__link link-underline"><span>Dehydrated Green
                                        Peas</span></a></li>
                            <li class="footer-linklist__item"><a
                                    href="collections/dehydrated-products/dehydrated-potato.html"
                                    class="footer-linklist__link link-underline"><span>Dehydrated
                                        Potato</span></a>
                            </li>
                            <li class="footer-linklist__item"><a
                                    href="collections/dehydrated-products/dehydrated-mushroom.html"
                                    class="footer-linklist__link link-underline"><span>Dehydrated
                                        Mushroom</span></a></li>
                            <li class="footer-linklist__item"><a
                                    href="collections/dehydrated-products/carrot-flakes.html"
                                    class="footer-linklist__link link-underline"><span>Carrot Flakes</span></a>
                            </li>
                            <li class="footer-linklist__item"><a href="collections/dehydrated-products/spinach.html"
                                    class="footer-linklist__link link-underline"><span>Spinach</span></a></li>
                        </ul>
                    </div>
                </ul>
                <div class="footer-columns__column">
                    <p class="h4 footer-columns__title"><a href="collections/indian-spices.html"
                            class="link-underline">Indian Spices</a>
                    </p>
                    <ul class="footer-linklist">
                        <li class="footer-linklist__item"><a href="collections/indian-spices/turmeric-powder.html"
                                class="footer-linklist__link link-underline"><span>Turmeric
                                    Powder</span></a>
                        </li>
                        <li class="footer-linklist__item"><a href="collections/indian-spices/red-chilli-powder.html"
                                class="footer-linklist__link link-underline"><span>Red Chilli
                                    Powder</span></a>
                        </li>
                        <li class="footer-linklist__item"><a href="collections/indian-spices/coriander-powder.html"
                                class="footer-linklist__link link-underline"><span>Coriander
                                    Powder</span></a>
                        </li>
                        <li class="footer-linklist__item"><a href="collections/indian-spices/cumin.html"
                                class="footer-linklist__link link-underline"><span>Cumin</span></a></li>
                        <li class="footer-linklist__item"><a href="collections/indian-spices/cardamom.html"
                                class="footer-linklist__link link-underline"><span>Cardamom</span></a></li>
                        <li class="footer-linklist__item"><a href="collections/indian-spices/garam-masala.html"
                                class="footer-linklist__link link-underline"><span>Garam Masala</span></a>
                        </li>
                        <li class="footer-linklist__item"><a href="collections/indian-spices/ginger.html"
                                class="footer-linklist__link link-underline"><span>Ginger</span></a></li>
                        <li class="footer-linklist__item"><a href="collections/indian-spices/cinnamon.html"
                                class="footer-linklist__link link-underline"><span>Cinnamon</span></a></li>
                        <li class="footer-linklist__item"><a href="collections/indian-spices/black-pepper.html"
                                class="footer-linklist__link link-underline"><span>Black Pepper</span></a>
                        </li>
                    </ul>
                </div>

                <ul>
                    <div class="footer-columns__column">
                        <p class="h4 footer-columns__title"><a href="collections/grains-cereal.html"
                                class="link-underline">Grains & Cereal</a>
                        </p>
                        <ul class="footer-linklist">
                            <li class="footer-linklist__item"><a href="collections/grains-cereal/rice.html"
                                    class="footer-linklist__link link-underline"><span>Rice</span></a></li>
                            <li class="footer-linklist__item"><a href="collections/grains-cereal/wheat.html"
                                    class="footer-linklist__link link-underline"><span>Wheat</span></a></li>
                            <li class="footer-linklist__item"><a href="collections/grains-cereal/jowar.html"
                                    class="footer-linklist__link link-underline"><span>Jowar</span></a></li>
                            <li class="footer-linklist__item"><a href="collections/grains-cereal/maize.html"
                                    class="footer-linklist__link link-underline"><span>Maize</span></a></li>
                            <li class="footer-linklist__item"><a href="collections/grains-cereal/barley.html"
                                    class="footer-linklist__link link-underline"><span>Barley</span></a></li>
                            <li class="footer-linklist__item"><a href="collections/grains-cereal/bajra.html"
                                    class="footer-linklist__link link-underline"><span>bajra</span></a></li>
                        </ul>
                    </div>

                    <div class="footer-columns__column">
                        <p class="h4 footer-columns__title">Help</p>
                        <ul class="footer-linklist">
                            <li class="footer-linklist__item">
                                <a href="pages/contact.html" class="footer-linklist__link link-underline">

                                    <svg width="64" height="64" viewBox="0 0 64 64" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M58.6668 45.12V53.12C58.6698 53.8627 58.5177 54.5978 58.2202 55.2783C57.9226 55.9588 57.4863 56.5696 56.939 57.0717C56.3918 57.5737 55.7457 57.956 55.0421 58.1939C54.3386 58.4318 53.5931 58.5202 52.8535 58.4534C44.6477 57.5617 36.7655 54.7577 29.8401 50.2667C23.397 46.1725 17.9344 40.7098 13.8401 34.2667C9.33342 27.3099 6.5288 19.3893 5.65348 11.1467C5.58684 10.4093 5.67448 9.66605 5.91081 8.96436C6.14715 8.26266 6.527 7.61786 7.02619 7.07101C7.52538 6.52417 8.13296 6.08725 8.81026 5.78808C9.48755 5.48892 10.2197 5.33406 10.9601 5.33336H18.9601C20.2543 5.32062 21.5089 5.7789 22.4902 6.62278C23.4714 7.46666 24.1124 8.63855 24.2935 9.92002C24.6311 12.4802 25.2573 14.994 26.1601 17.4134C26.5189 18.3678 26.5966 19.4051 26.3839 20.4024C26.1712 21.3996 25.6771 22.315 24.9601 23.04L21.5735 26.4267C25.3696 33.1028 30.8974 38.6305 37.5735 42.4267L40.9601 39.04C41.6852 38.3231 42.6006 37.829 43.5978 37.6163C44.595 37.4036 45.6324 37.4812 46.5868 37.84C49.0062 38.7428 51.52 39.369 54.0802 39.7067C55.3755 39.8894 56.5586 40.5419 57.4042 41.54C58.2499 42.5381 58.6993 43.8122 58.6668 45.12Z"
                                            stroke="currentColor" stroke-width="5" stroke-linecap="round"
                                            stroke-linejoin="round"></path>
                                    </svg><span>Contact us</span>
                                </a>
                            </li>

                            <li class="footer-linklist__item">
                                <a href="pages/faqs.html" class="footer-linklist__link link-underline">

                                    <svg width="64" height="64" viewBox="0 0 64 64" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M56 30.6667C56.0092 34.1863 55.1869 37.6583 53.6 40.8C51.7185 44.5646 48.826 47.7311 45.2465 49.9447C41.6671 52.1584 37.542 53.3317 33.3333 53.3333C29.8137 53.3425 26.3416 52.5202 23.2 50.9333L8 56L13.0667 40.8C11.4798 37.6583 10.6575 34.1863 10.6667 30.6667C10.6683 26.458 11.8416 22.3329 14.0553 18.7535C16.2689 15.174 19.4353 12.2815 23.2 10.4C26.3416 8.81313 29.8137 7.99081 33.3333 7.99998H34.6667C40.2249 8.30663 45.4748 10.6527 49.411 14.5889C53.3473 18.5252 55.6934 23.7751 56 29.3333V30.6667Z"
                                            stroke="currentColor" stroke-width="5" stroke-linecap="round"
                                            stroke-linejoin="round"></path>
                                    </svg><span>FAQs</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-columns__column">
                        <ul class="footer-social__list">
                            <li class="footer-social__item">
                                <a href="../../www.facebook.com/" class="footer-social__link"><svg width="24"
                                        height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M17 2H14C12.6739 2 11.4021 2.52678 10.4645 3.46447C9.52678 4.40215 9 5.67392 9 7V10H6V14H9V22H13V14H16L17 10H13V7C13 6.73478 13.1054 6.48043 13.2929 6.29289C13.4804 6.10536 13.7348 6 14 6H17V2Z"
                                            fill="currentColor"></path>
                                    </svg></a>
                            </li>
                            <li class="footer-social__item">
                                <a href="https://twitter.com/" class="footer-social__link"><svg width="25" height="24"
                                        viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M8.91387 3H2.63074L10.0804 12.7886L3.10729 21H6.32905L11.603 14.7895L16.2861 20.9429H22.5692L14.9031 10.8699L14.9167 10.8873L21.5173 3.11435H18.2956L13.3938 8.88663L8.91387 3ZM6.09892 4.7143H8.05494L19.101 19.2285H17.145L6.09892 4.7143Z"
                                            fill="currentColor" />
                                    </svg></a>
                            </li>
                            <li class="footer-social__item">
                                <a href="../../instagram.com/" class="footer-social__link"><svg width="24" height="24"
                                        viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.5 3H7.5C5.01472 3 3 5.01472 3 7.5V16.5C3 18.9853 5.01472 21 7.5 21H16.5C18.9853 21 21 18.9853 21 16.5V7.5C21 5.01472 18.9853 3 16.5 3Z"
                                            stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path
                                            d="M15.6001 11.4328C15.7112 12.1818 15.5832 12.9468 15.2345 13.6189C14.8857 14.291 14.3339 14.8361 13.6576 15.1765C12.9812 15.5169 12.2147 15.6354 11.4671 15.5151C10.7195 15.3948 10.0289 15.0419 9.49345 14.5064C8.95802 13.971 8.60505 13.2804 8.48475 12.5328C8.36445 11.7852 8.48295 11.0187 8.82338 10.3423C9.16382 9.66595 9.70886 9.11415 10.381 8.7654C11.0531 8.41665 11.8181 8.28871 12.5671 8.39978C13.3311 8.51308 14.0385 8.8691 14.5846 9.41526C15.1308 9.96142 15.4868 10.6688 15.6001 11.4328Z"
                                            stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M16.9496 7.04993H16.9596" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                    </svg></a>
                            </li>
                        </ul>
                    </div>
                </ul>
                <!-- END: Product Categories Footer Columns -->

            </div>

            <div class="footer-section">
                <ul class="footer-featured__list">
                    <li class="footer-featured__item">
                        Featured in
                    </li>
                    <li class="footer-featured__item">
                        <img src="cdn/shop/files/" width="100" height="38" loading="lazy" alt="Featured in" />
                    </li>
                    <li class="footer-featured__item">
                        <img src="cdn/shop/files/" width="100" height="38" loading="lazy" alt="Featured in" />
                    </li>

                </ul>
            </div>

            <div class="footer-section">
                <div class="footer-legal">
                    <div class="footer-legal__item">
                        <span class="copyright">&copy; Trinetra Tradehub Pvt. Ltd.</span>
                    </div>
                    <div class="footer-legal__item">
                        <ul class="footer-legal-linklist">
                            <li class="footer-legal-linklist__item">
                                <a href="pages/terms-conditions.html"
                                    class="footer-legal-linklist__link link-underline">
                                    <span>Terms &amp; Conditions</span>
                                </a>
                            </li>
                            <li class="footer-legal-linklist__item">
                                <a href="../privacy-policy/index.html"
                                    class="footer-legal-linklist__link link-underline">
                                    <span>Privacy Policy</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-section">
                <ul class="footer-seo-linklist"></ul>
            </div>
        </div>
    </footer>

</div>
<!-- END sections: footer-group -->

		<div id="slideshow-info" class="visually-hidden" aria-hidden="true">Use left/right arrows to navigate the
			slideshow or swipe left/right if using a mobile device</div>
	</div>

	<script src="https:/cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/distjs/splide.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			if (typeof Splide !== 'undefined') {
				const thumbs = new Splide('#product-thumbnails', {
					fixedWidth: 100,
					fixedHeight: 64,
					gap: 10,
					isNavigation: true,
					pagination: false,
					arrows: false,
					breakpoints: {
						960: {
							destroy: true
						}
					}
				});

				const main = new Splide('#product-gallery', {
					type: 'loop',
					perPage: 1,
					pagination: true,
					arrows: true,
					heightRatio: 0.6,
					breakpoints: {
						768: {
							heightRatio: 0.5
						}
					}
				});

				// 💡 Mount thumbs FIRST, then sync & mount main
				thumbs.mount();
				main.sync(thumbs);
				main.mount();
				// 🧪 Debug logs – see output in browser dev console
				console.log('Main:', main);
				console.log('Thumbs:', thumbs);
			}
		});
	</script>

<script src="search.js"></script>
</body>

</html>